[Unit]
Description=Refresh Numbers Flask app (gunicorn)
After=network.target postgresql.service
Wants=network-online.target

[Service]
Type=simple
User=__USER__
Group=__USER__
WorkingDirectory=__APP_DIR__
EnvironmentFile=__APP_DIR__/.env
ExecStart=__APP_DIR__/.venv/bin/gunicorn \
    --bind 127.0.0.1:__PORT__ \
    --workers 3 \
    --timeout 120 \
    --access-logfile - \
    --error-logfile - \
    app:app
Restart=on-failure
RestartSec=5
KillMode=mixed
TimeoutStopSec=20

[Install]
WantedBy=multi-user.target
